config {
  type: "incremental",
  tags:["Shopee","active"]
}

/* creates new customer_guid when there is new registration*/

SELECT 
  product,
  GENERATE_UUID() as customer_guid,
  account_id,
  firebase_id,
  earliest_registration_date as registration_date 
-- from ${ref("dim_customer_master_view")}
FROM (
  SELECT
    CASE WHEN a.product = 'ShippingCart' THEN a.product ELSE NULL END as product,
    a.account_id,
    CAST(NULL AS STRING) as  firebase_id,
    MIN(a.registration_date) as earliest_registration_date,
    MAX(a.registration_date) as latest_registration_date,
    MIN(a.registration_time) as earliest_registration_time,
    MAX(a.registration_time) as latest_registration_time
  FROM 
  (
    SELECT * from ${ref("dim_shopee_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_xpost_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_cmo_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_lbconline_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_lazada_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_shippingcart_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
  )a
   ${when(incremental(), `LEFT JOIN ${self()} m ON COALESCE(m.product,a.product) = a.product AND m.account_id = a.account_id`)}
  WHERE a.product IN ('Shopee', 'SHP (Reverse Logistics)', 'Shopee (Tiered Pricing)', 'XPost','GGX Biz', 'CMO', 'LBC Online (Account 1)','LBC Online (Account 2)','Lazada','ShippingCart')
      AND a.firebase_id IS NULL AND a.account_id IS NOT NULL
      ${when(incremental(), `AND m.account_id IS NULL`)}
  GROUP BY 1,2
  UNION DISTINCT
  SELECT
    CASE WHEN product = 'ShippingCart' THEN product ELSE NULL END as product,
    NULL as account_id,
    firebase_id,
    MIN(registration_date) as earliest_registration_date,
    MAX(registration_date) as latest_registration_date,
    MIN(registration_time) as earliest_registration_time,
    MAX(registration_time) as latest_registration_time
  FROM 
  (
    SELECT * from ${ref("dim_gogo_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_xpay_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_paylink_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_xpost_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
    UNION DISTINCT
    SELECT * from ${ref("dim_xpost_accounts")} ${when(incremental(), `WHERE registration_date >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
  )
  WHERE product IN ('GOGO', 'XPay', 'XPost', 'Paylink', 'GGX Biz', CAST(NULL AS STRING))
    AND firebase_id IS NOT NULL
    ${when(incremental(), `AND firebase_id NOT IN (SELECT firebase_id FROM ${self()} WHERE firebase_id IS NOT NULL)`)}
  GROUP BY 1,2,3
)
-- ${when(incremental(), `where latest_registration_time > (select max(latest_registration_time) from ${self()})`)}
${when(incremental(), `WHERE latest_registration_date >= `)} ${when(incremental(), dataform.projectConfig.vars.start_date)}
