config {
  type: "table"
}

-- select *
-- from ${ref("source_table")}
-- ${when(incremental(), `where timestamp > (select max(timestamp) from ${self()})`)}
WITH base AS (
#gogo
SELECT
  p.id AS account_id,
  COALESCE(f.user_id,p.external_id ) as firebase_id,
  'merchant' as customer_type,
  DATE(COALESCE(PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_gogoxpress ,1,25)), p.created_at)) as registration_date,
  'Gogo' as product
FROM 
    (
        SELECT distinct user_id as id FROM `data-pipeline-241307.base_firebase.users` 
        UNION DISTINCT 
        SELECT external_id as id FROM `data-pipeline-241307.base_f3.core_parties` 
    ) id
LEFT JOIN `data-pipeline-241307.base_firebase.users` f ON f.user_id = id.id and f.seq = 1
LEFT JOIN `data-pipeline-241307.base_f3.core_parties` p ON p.external_id = id.id
LEFT JOIN `data-pipeline-241307.base_f3.core_relationships` r ON r.from_party_id = p.id AND r.to_party_id = 215085
-- #Paylink
-- UNION DISTINCT 
-- SELECT
--   p.id AS account_id,
--   COALESCE(f.user_id,p.obo ) as firebase_id,
--   'merchant' as customer_type,
--   DATE(COALESCE(PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_paylink ,1,25)), p.created_at)) as registration_date,
--   'Paylink' as product
-- FROM 
--     (
--         SELECT distinct user_id as id FROM `data-pipeline-241307.base_firebase.users` 
--         UNION DISTINCT 
--         SELECT external_id as id FROM `data-pipeline-241307.base_f3.core_parties` 
--     ) id
-- LEFT JOIN `data-pipeline-241307.base_firebase.users` f ON f.user_id = id.id and f.seq = 1
-- LEFT JOIN `data-insights-176500.base_paylink.public_paylinks` p ON p.obo = f.user_id
-- WHERE signed_up_at_paylink IS NOT NULL
#XPay
UNION DISTINCT 
SELECT
  p.id AS account_id,
  COALESCE(f.user_id,p.uid ) as firebase_id,
  'user' as customer_type,
  COALESCE(DATE(PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_xpay ,1,25))), DATE(TIMESTAMP_MICROS(CAST(p.created_date AS INT)))) as registration_date,
  'XPay' as product
FROM 
    (
        SELECT distinct user_id as id FROM `data-pipeline-241307.base_firebase.users` 
        UNION DISTINCT 
        SELECT external_id as id FROM `data-pipeline-241307.base_f3.core_parties` 
    ) id
LEFT JOIN `data-pipeline-241307.base_firebase.users` f ON f.user_id = id.id and f.seq = 1
LEFT JOIN `data-pipeline-241307.prod_xpay.customer_customer` p ON f.user_id = p.uid AND _PARTITIONDATE IS NOT NULL
#shopee
UNION DISTINCT 
SELECT
--   GENERATE_UUID() as customer_guid,
    CASE
        WHEN o.party_id IN (6,317799,661556) THEN SAFE_CAST(JSON_EXTRACT_SCALAR(metadata,'$.shop_id') AS INT64)
        ELSE o.party_id
    END AS account_id,
    '' as firebase_id,
    CASE WHEN o.party_id IN (9) THEN 'buyer'
        WHEN o.party_id IN (6,317799,661556,323063, 323064,683375, 215744) THEN 'merchant' 
        ELSE NULL END as customer_type,
    MIN(DATE(created_at)) as registration_date,  
    CASE
        WHEN o.party_id IN (6,317799,661556) THEN  'Shopee'
        WHEN o.party_id = 215744 THEN 'Lazada'
        WHEN o.party_id = 9 THEN 'ShippingCart'
        WHEN o.party_id IN (323063,323064 )  THEN 'LBC Online'
        WHEN o.party_id = 683375 THEN 'LBC Express Integration'
    END AS product,
FROM `data-pipeline-241307.base_f3.consumer_orders` o
WHERE party_id IN (6,317799,661556)
GROUP BY 1,2,3,5
)

SELECT
    *
FROM base
