config {
  type: "view"
}
/*list of distinct customers*/
SELECT
  account_id,
  CAST(NULL AS STRING) as  firebase_id,
  MIN(registration_date) as earliest_registration_date,
  MAX(registration_date) as latest_registration_date,
  MIN(registration_time) as earliest_registration_time,
  MAX(registration_time) as latest_registration_time
FROM 
(
  SELECT * 
  from ${ref("dim_shopee_accounts")}
  UNION DISTINCT
  SELECT * 
  from ${ref("dim_xpost_accounts")}
  UNION DISTINCT
  SELECT * 
  from ${ref("dim_cmo_accounts")}
)
WHERE product IN ('Shopee', 'SHP (Reverse Logistics)', 'Shopee (Tiered Pricing)', 'XPost','GGX Biz', 'CMO')
    AND firebase_id IS NULL AND account_id IS NOT NULL
GROUP BY 1
UNION DISTINCT
SELECT
  NULL as account_id,
  firebase_id,
  MIN(registration_date) as earliest_registration_date,
  MAX(registration_date) as latest_registration_date,
  MIN(registration_time) as earliest_registration_time,
  MAX(registration_time) as latest_registration_time
FROM 
(
  SELECT * 
  from ${ref("dim_gogo_accounts")}
  UNION DISTINCT
  SELECT * 
  from ${ref("dim_xpay_accounts")}
  UNION DISTINCT
  SELECT * 
  from ${ref("dim_paylink_accounts")}
  UNION DISTINCT
  SELECT * 
  from ${ref("dim_xpost_accounts")}
  UNION DISTINCT
  SELECT * 
  from ${ref("dim_xpost_accounts")}
)
WHERE product IN ('GOGO', 'XPay', 'XPost', 'Paylink', 'GGX Biz', CAST(NULL AS STRING))
  AND firebase_id IS NOT NULL
GROUP BY 1,2
 



