config {
  type: "incremental",
  uniqueKey: ["customer_guid","transaction_id","product"],
  bigquery: {
    partitionBy: "transaction_date"
  }
}

SELECT 
  c.customer_guid,
  c.product,
  id as transaction_id,
  DATE(o.created_at, 'Asia/Manila') as transaction_date
FROM `data-pipeline-241307.base_f3.consumer_orders` o
JOIN ${ref("dim_customer_accounts")} c ON SAFE_CAST(c.account_id AS INT) = o.party_id
WHERE service_id IN (215085) AND c.product IN ('GOGO')
${when(incremental(), ` AND o.id NOT IN (SELECT transaction_id FROM ${self()} WHERE product = 'GOGO')
  AND DATE(base_loaded_at) >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}