config {
  type: "view"
}

#paylink
SELECT
  COALESCE(pl.id,0) AS account_id,
  COALESCE(f.user_id,p.external_id ) as firebase_id,
  'merchant' as customer_type,
  DATE(COALESCE(PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_paylink ,1,25)), p.created_at)) as registration_date,
  'Paylink' as product
FROM `data-pipeline-241307.base_firebase.users` f 
LEFT JOIN `data-pipeline-241307.base_paylink.public_paylinks` pl ON pl.obo = f.user_id
LEFT JOIN `data-pipeline-241307.base_f3.core_parties` p ON p.external_id = f.user_id
LEFT JOIN `data-pipeline-241307.base_f3.core_relationships` r ON r.from_party_id = p.id AND r.to_party_id = 104750
LEFT JOIN `data-pipeline-241307.base_f3.core_organizations` o ON o.party_id = r.to_party_id
WHERE signed_up_at_paylink IS NOT NULL