config {
  type: "view"
}

#XPay
SELECT
  p.id AS account_id,
  COALESCE(f.user_id,p.uid ) as firebase_id,
  'user' as customer_type,
  COALESCE(DATE(PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_xpay ,1,25))), DATE(TIMESTAMP_MICROS(CAST(p.created_date AS INT)))) as registration_date,
  'XPay' as product
FROM 
    (
        SELECT distinct user_id as id FROM `data-pipeline-241307.base_firebase.users` 
        UNION DISTINCT 
        SELECT external_id as id FROM `data-pipeline-241307.base_f3.core_parties` 
    ) id
LEFT JOIN `data-pipeline-241307.base_firebase.users` f ON f.user_id = id.id and f.seq = 1
LEFT JOIN `data-pipeline-241307.prod_xpay.customer_customer` p ON f.user_id = p.uid AND _PARTITIONDATE IS NOT NULL
WHERE signed_up_at_xpay IS NOT NULL