config {
  type: "view"
}
/*NOTES: 
1. firebase gogo sign-ups but without parties from base_f3 included but without product, will be included in the master
*/
#gogo
-- SELECT
--   *
-- FROM (
SELECT
  COALESCE(p.id, CAST(NULL AS INT)) AS account_id,
  COALESCE(f.user_id,p.external_id ) as firebase_id,
  'merchant' as customer_type,
  DATE(COALESCE(p.created_at, PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_gogoxpress ,1,25))),'Asia/Manila') as registration_date,
  DATETIME(COALESCE(p.created_at, PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_gogoxpress ,1,25))),'Asia/Manila') as registration_time,
  o.name as product
FROM 
    (
        SELECT distinct user_id as id FROM `data-pipeline-241307.base_firebase.users` 
        UNION DISTINCT 
        SELECT external_id as id FROM `data-pipeline-241307.base_f3.core_parties` 
    ) id
LEFT JOIN `data-pipeline-241307.base_firebase.users` f ON f.user_id = id.id and f.seq = 1
LEFT JOIN `data-pipeline-241307.base_f3.core_parties` p ON p.external_id = id.id
LEFT JOIN `data-pipeline-241307.base_f3.core_relationships` r ON r.from_party_id = p.id 
LEFT JOIN `data-pipeline-241307.base_f3.core_organizations` o ON o.party_id = r.to_party_id AND r.to_party_id = 215085
-- )
-- WHERE product IS NOT NULL