config {
  type: "incremental",
  uniqueKey: ["firebase_id","account_id","product"],
  bigquery: {
    partitionBy: "registration_date"
  }
}
/* get customer_guid from customer_master*/

SELECT 
  m.customer_guid as customer_guid,
  a.*
from ${ref("dim_customer_accounts_view")} a
LEFT JOIN ${ref("dim_customer_master")} m ON a.firebase_id = m.firebase_id
WHERE a.product IN ('GOGO', 'XPay', 'XPost', 'Paylink', 'GGX Biz')

-- ${when(incremental(), `where registration_date > (select max(registration_date) from ${self()})`)}
${when(incremental(), `AND a.registration_date >= current_date()`)}

UNION DISTINCT 

SELECT 
  m.customer_guid as customer_guid,
  a.*
from ${ref("dim_customer_accounts_view")} a
LEFT JOIN ${ref("dim_customer_master")} m ON a.account_id = m.account_id
WHERE a.product IN ('Shopee', 'SHP (Reverse Logistics)', 'Shopee (Tiered Pricing)', 'XPost')
  AND COALESCE(a.firebase_id,'') =''
-- ${when(incremental(), `where registration_date > (select max(registration_date) from ${self()})`)}
${when(incremental(), `AND a.registration_date >= current_date()`)}
