config {
  type: "view"
}

#gogo
SELECT
  *
FROM (
SELECT
  p.id AS account_id,
  COALESCE(f.user_id,p.external_id ) as firebase_id,
  'merchant' as customer_type,
  DATE(COALESCE(PARSE_TIMESTAMP('%a, %d %b %Y %H:%M:%S',SUBSTR(signed_up_at_gogoxpress ,1,25)), p.created_at)) as registration_date,
  o.name as product
FROM 
    (
        SELECT distinct user_id as id FROM `data-pipeline-241307.base_firebase.users` 
        UNION DISTINCT 
        SELECT external_id as id FROM `data-pipeline-241307.base_f3.core_parties` 
    ) id
LEFT JOIN `data-pipeline-241307.base_firebase.users` f ON f.user_id = id.id and f.seq = 1
LEFT JOIN `data-pipeline-241307.base_f3.core_parties` p ON p.external_id = id.id --AND p.id NOT IN (6,317799,661556,323063, 323064,683375, 215744, 9)
LEFT JOIN `data-pipeline-241307.base_f3.core_relationships` r ON r.from_party_id = p.id --AND r.to_party_id NOT IN (6,317799,661556,323063, 323064,683375, 215744, 9)
LEFT JOIN `data-pipeline-241307.base_f3.core_organizations` o ON o.party_id = r.to_party_id AND r.to_party_id = 215085
)
WHERE product IS NOT NULL