config {
  type: "incremental",
  tags:["ShippingCart","active"],
  uniqueKey: ["customer_guid","transaction_id","product"],
  bigquery: {
    partitionBy: "transaction_date"
  }
}

SELECT 
  c.customer_guid,
  c.product,
  c.account_id,
  id as transaction_id,
  DATE(o.created_at, 'Asia/Manila') as transaction_date,
  CAST(NULL as INT) pickup_address_id,
  CAST(NULL as INT) delivery_address_id,
  CAST(NULL as INT) return_address_id
FROM ${ref({schema: "base_shippingcart", name: "app_orders"})} o
JOIN ${ref("dim_customer_accounts")} c ON SAFE_CAST(c.account_id AS INT) = o.party_id AND c.product = 'ShippingCart'
${when(incremental(), ` WHERE o.id NOT IN (SELECT transaction_id FROM ${self()})
  AND DATE(base_loaded_at) >= `)} ${when(incremental(), dataform.projectConfig.vars.start_date)}
