config {
  type: "assertion",
  tags:["Shopee","active"],
  description:"check if there is duplicate firebase_id or account_id on customer_master"
}

SELECT
  *
FROM (
  SELECT
    product,
    firebase_id as account,
    COUNT(1) AS index_row_count
  FROM ${ref("dim_customer_master")}
  WHERE firebase_id IS NOT NULL AND account_id IS NULL
  GROUP BY 1,2
  
  UNION DISTINCT 
  SELECT
    product,
    CAST(account_id AS STRING) as account,
    COUNT(1) AS index_row_count
  FROM ${ref("dim_customer_master")}
  WHERE account_id IS NOT NULL AND firebase_id IS NULL
  GROUP BY 1,2

  
  ) AS data
WHERE index_row_count > 1