config {
  type: "incremental",
  uniqueKey: ["customer_guid","transaction_id","product"],
  bigquery: {
    partitionBy: "transaction_date"
  }
}

SELECT 
  c.customer_guid,
  CASE WHEN o.party_id = 323063 THEN 'LBC Online (Account 1)'
        WHEN o.party_id = 323064 THEN 'LBC Online (Account 2)'
      END as product,
  id as transaction_id,
  DATE(o.created_at, 'Asia/Manila') as transaction_date,
  o.pickup_address_id,
  o.delivery_address_id,
  o.return_address_id
FROM ${ref({schema: "base_f3", name: "consumer_orders"})} o
JOIN ${ref("dim_customer_accounts")} c ON SAFE_CAST(c.account_id AS INT) = o.pickup_address_id
WHERE service_id IN (323063,323064) AND c.product IN ('LBC Online (Account 1)', 'LBC Online (Account 2)') 
${when(incremental(), ` AND o.id NOT IN (SELECT transaction_id FROM ${self()})
  AND DATE(base_loaded_at) >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}