config {
  type: "incremental"
}

SELECT 
  f.id AS account_id,
  CAST(NULL AS STRING) as firebase_id,
  'merchant' as customer_type,
  DATE(p.created_at,'Asia/Manila') as registration_date,
  DATETIME(p.created_at,'Asia/Manila') as registration_time,
  'CMO' as product
FROM `data-insights-176500.base_cmo.core_parties` p
JOIN (SELECT DISTINCT party_id FROM `data-insights-176500.base_cmo.core_party_roles` WHERE role_id = 2) pr ON pr.party_id = p.id --merchant
JOIN `data-insights-176500.base_cmo.core_users` u ON u.party_id = p.id
LEFT JOIN  `data-pipeline-241307.base_f3.core_parties` f on f.external_id = p.uuid
 WHERE u.email NOT LIKE 'test+%'
  AND u.email NOT IN (SELECT email FROM ${ref("t_test_accounts")} WHERE product = 'CMO')
 ${when(incremental(), `AND DATE(p.created_at) >= DATE_SUB(CURRENT_DATE('Asia/Manila'), interval 1 DAY)`)}
